{
  "name": "gulp-sass-typescript",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp watch",
    "build:dev": "gulp build",
    "build:prod": "gulp build --prod"
  },
  "keywords": [
    "gulp",
    "html",
    "sass",
    "typescript",
    "lint"
  ],
  "author": "MMMorpheus",
  "license": "WTFPL",
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "@babel/preset-env": "^7.22.7",
    "@babel/register": "^7.22.5",
    "browser-sync": "^2.29.3",
    "del": "^7.0.0",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.3.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-replace": "^1.1.4"
  }
}
